<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI Drones | Drone Details</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #eef2f5;
      margin: 0;
      padding: 20px;
    }

    header {
      text-align: center;
      margin-bottom: 30px;
    }

    h1 {
      color: #1a2a3a;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .drone-card {
      background: #fff;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 3px 12px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .drone-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .drone-id {
      font-size: 1.4rem;
      font-weight: bold;
      color: #1a2a3a;
    }

    .battery {
      font-size: 1rem;
      color: #3498db;
    }

    .details {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 10px;
    }

    .detail-item {
      background: #f7f9fb;
      padding: 15px;
      border-radius: 10px;
      text-align: center;
    }

    .detail-item h3 {
      margin: 0;
      font-size: 1rem;
      color: #555;
    }

    .detail-item p {
      margin: 8px 0 0;
      font-size: 1.2rem;
      color: #333;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>AI Drones - Drone Details Panel</h1>
  </header>

  <div class="container" id="dronesContainer">
    <!-- Drones will be loaded here -->
  </div>

  <script>
    // Example static drone data
    const drones = [
      {
        id: 'DRN-001',
        battery: 85, // in percentage
        base: 'Base Alpha - North Sector',
        memoryUsed: '32 GB / 128 GB',
        videosSaved: 45
      },
      {
        id: 'DRN-002',
        battery: 42,
        base: 'Base Bravo - East Sector',
        memoryUsed: '64 GB / 128 GB',
        videosSaved: 78
      },
      {
        id: 'DRN-003',
        battery: 97,
        base: 'Base Charlie - West Sector',
        memoryUsed: '20 GB / 64 GB',
        videosSaved: 25
      }
    ];

    function loadDrones() {
      const container = document.getElementById("dronesContainer");
      container.innerHTML = '';

      drones.forEach(drone => {
        const card = document.createElement("div");
        card.className = "drone-card";
        card.innerHTML = `
          <div class="drone-header">
            <div class="drone-id">${drone.id}</div>
            <div class="battery">🔋 ${drone.battery}%</div>
          </div>
          <div class="details">
            <div class="detail-item">
              <h3>Base Station</h3>
              <p>${drone.base}</p>
            </div>
            <div class="detail-item">
              <h3>Memory Usage</h3>
              <p>${drone.memoryUsed}</p>
            </div>
            <div class="detail-item">
              <h3>Videos Saved</h3>
              <p>${drone.videosSaved}</p>
            </div>
          </div>
        `;
        container.appendChild(card);
      });
    }

    loadDrones();
  </script>
</body>
</html>
