<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI Drones | Live Dashboard</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f4f8;
      margin: 0;
      padding: 20px;
    }

    header {
      text-align: center;
      margin-bottom: 30px;
    }

    h1 {
      color: #1a2a3a;
    }

    .dashboard {
      max-width: 1200px;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .section {
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    h2 {
      color: #333;
      margin-bottom: 15px;
    }

    .alerts {
      color: #c0392b;
      font-weight: bold;
      font-size: 1.1rem;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 10px;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }

    th {
      background-color: #1a2a3a;
      color: white;
    }

    .status.online {
      color: green;
      font-weight: bold;
    }

    .status.offline {
      color: red;
      font-weight: bold;
    }

    .videos {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }

    .video-box {
      border: 1px solid #ccc;
      border-radius: 8px;
      overflow: hidden;
      background: #000;
    }

    .video-box iframe,
    .video-box video {
      width: 100%;
      height: 200px;
      display: block;
      border: none;
    }

    .video-title {
      padding: 10px;
      background: #1a2a3a;
      color: white;
      font-size: 0.95rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>AI Drones - Live Dashboard</h1>
  </header>

  <div class="dashboard">
    <!-- Alerts -->
    <div class="section">
      <h2>⚠️ Alerts</h2>
      <div class="alerts" id="alerts">
        No alerts at this time.
      </div>
    </div>

    <!-- Location Table -->
    <div class="section">
      <h2>📍 Drone Locations</h2>
      <table>
        <thead>
          <tr>
            <th>Drone ID</th>
            <th>Status</th>
            <th>Last Location</th>
            <th>Last Updated</th>
          </tr>
        </thead>
        <tbody id="droneTable"></tbody>
      </table>
    </div>

    <!-- Live Video Feeds -->
    <div class="section">
      <h2>🎥 Live Feeds</h2>
      <div class="videos" id="videoFeeds">
        <!-- JavaScript will populate this -->
      </div>
    </div>
  </div>

  <script>
    // Example drone data
    const drones = [
      { id: 'DRN-001', status: 'online', location: 'Zone A - Sector 4', updated: '2 mins ago', video: 'https://www.w3schools.com/html/mov_bbb.mp4' },
      { id: 'DRN-002', status: 'offline', location: 'Zone B - Sector 1', updated: '10 mins ago', video: '' },
      { id: 'DRN-003', status: 'online', location: 'Zone C - Sector 3', updated: 'Just now', video: 'https://www.w3schools.com/html/movie.mp4' },
    ];

    const alerts = [
      "🚨 Motion detected in Zone C - Sector 3",
      "🚨 Drone DRN-002 went offline"
    ];

    function updateDashboard() {
      const table = document.getElementById("droneTable");
      const videoContainer = document.getElementById("videoFeeds");
      const alertBox = document.getElementById("alerts");

      // Update table
      table.innerHTML = '';
      drones.forEach(drone => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${drone.id}</td>
          <td class="status ${drone.status}">${drone.status.toUpperCase()}</td>
          <td>${drone.location}</td>
          <td>${drone.updated}</td>
        `;
        table.appendChild(row);
      });

      // Update alerts
      alertBox.innerHTML = alerts.length ? alerts.join("<br>") : "No alerts at this time.";

      // Update video feeds
      videoContainer.innerHTML = '';
      drones.forEach(drone => {
        if (drone.video) {
          const box = document.createElement("div");
          box.className = "video-box";
          box.innerHTML = `
            <video src="${drone.video}" autoplay muted controls></video>
            <div class="video-title">${drone.id} Live Feed</div>
          `;
          videoContainer.appendChild(box);
        }
      });
    }

    updateDashboard();
  </script>
</body>
</html>

