<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us | AI Drones</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f8fa;
      margin: 0;
      padding: 0;
      color: #333;
    }

    header {
      background-color: #1a2a3a;
      padding: 20px;
      text-align: center;
      color: #fff;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    h2 {
      color: #1a2a3a;
      margin-top: 0;
    }

    .section {
      margin-bottom: 30px;
    }

    .info-list p {
      margin: 6px 0;
    }

    .owners, .supervisors {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 10px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    input, textarea {
      padding: 10px;
      font-size: 1rem;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    button {
      padding: 12px;
      font-size: 1rem;
      background-color: #1a2a3a;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    button:hover {
      background-color: #2c3e50;
    }
  </style>
</head>
<body>
  <header>
    <h1>Contact Us</h1>
  </header>

  <div class="container">
    <!-- Project Summary -->
    <div class="section">
      <h2>About AI Drones</h2>
      <p>
        Our AI-powered surveillance drones are designed for real-time monitoring, motion detection, geofencing, and sending instant alerts. This system enhances security through autonomous flight, location tracking, and high-resolution video recording capabilities.
      </p>
    </div>

    <!-- Contact Information -->
    <div class="section">
      <h2>Company Contact Info</h2>
      <div class="info-list">
        <p><strong>Email:</strong> AI_DRONES@gmail.com</p>
        <p><strong>Phone:</strong> 03894610</p>
      </div>
    </div>

    <!-- Owners -->
    <div class="section">
      <h2>Owners</h2>
      <div class="owners">
        <p>👤 Hussein Chehimi</p>
        <p>👤 Mohammad Othman</p>
        <p>👤 AbdulGhani El Ghezzaw</p>
      </div>
    </div>

    <!-- Supervisors -->
    <div class="section">
      <h2>Acknowledgements</h2>
      <div class="supervisors">
        <p>🎓 Prof. Ali Zaert – Principal Supervisor</p>
        <p>👨‍🏫 TA. Said Al Hajj – Co-supervisor</p>
      </div>
    </div>

    <!-- Contact Form -->
    <div class="section">
      <h2>Send Us a Message</h2>
      <form>
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" rows="5" placeholder="Your Message..." required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </div>
</body>
</html>
