<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Drones | Login</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background-color: #f4f7fb;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background: #fff;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      width: 350px;
      text-align: center;
    }

    .logo {
      width: 80px;
      margin-bottom: 1rem;
    }

    h2 {
      margin-bottom: 1.5rem;
      color: #1a1a1a;
    }

    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #1a2a3a;
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0f1924;
    }

    footer {
      margin-top: 1rem;
      font-size: 0.85rem;
      color: #555;
    }

  </style>
</head>
<body>
  <div class="login-container">
    <img src="AI Drones.png" alt="AI Drones Logo" class="logo" />
    <h2>Login to AI Drones</h2>
    <form action="/dashboard" method="POST">
      <input type="email" placeholder="Email" required />
      <input type="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <footer>
        © 2025 AI Drones. All rights reserved.
    </footer>
  </div>
</body>
</html>